<html>
<head>
    <title>CC Professional</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<h1>Welcome at CC Professional</h1>
<p id="subtitle">The site which helps you to manage your crypto currency
    portfolio</p>

<div id="forms">
    <span id="hidden_counter" style="visibility: hidden">1</span>
    <form method="GET" onclick="currencySelected(1)">
        <select name="currency">
            <option value="btc">Bitcoin</option>
            <option value="eth">Ethereum</option>
            <option value="ltc">Litecoin</option>
            <option value="omg">OMG</option>
        </select>

    </form>
    <br/>
</div>

<button onclick="submitForms()">

</button>

<script type="text/javascript">
    var numberOfForms = 1;

    function currencySelected(formId) {
        if (formId == numberOfForms) {
            numberOfForms++;
            var formsDiv = document.getElementById("forms");
            formsDiv.innerHTML +=
                "<form method=\"GET\" onclick=\"currencySelected("+ (formId + 1) +")\">\n" +
                "        <select name=\"currency\">\n" +
                "            <option value=\"btc\">Bitcoin</option>\n" +
                "            <option value=\"eth\">Ethereum</option>\n" +
                "            <option value=\"ltc\">Litecoin</option>\n" +
                "            <option value=\"omg\">OMG</option>\n" +
                "        </select>\n" +
                "</form>" +
                "<br/>"
        }
    }
</script>
</body>
</html>
